############################# Dropbox configuration ###################################
#
# Authentication: either the personalAccessToken must be configured, or BOTH
# the AppKey and AppSecret must be configured. If all three are configured,
# the personalAccessToken will be used and the others will be ignored.

# The generated access token from the Dropbox app created by the user (required)
#personalAccessToken=

# the AppKey, AppSecret combination (both required)
#appkey=
#appsecret=

# If set to true, operates the Synchronizer in fake mode, which does not upload
# or download files to/from Dropbox.  This is meant as a test mode for the
# filter settings (optional; defaults to false)
#fakemode=

# The upload and download interval as a Cron Expression. See the Quartz
# Tutorial at http://quartz-scheduler.org/documentation/quartz-2.x/tutorials/tutorial-lesson-06
# for more information (optional; defaults to '0 0/5 * * * ?', which means
# every 5 minutes)
#uploadInterval=
#downloadInterval=

# Defines how files are synchronized with Dropbox. Valid SyncMode values are
# 'DROPBOX_TO_LOCAL', 'LOCAL_TO_DROPBOX', and 'BIDIRECTIONAL' (optional;
# defaults to 'LOCAL_TO_DROPBOX')
#syncmode=

# The base directory to synchronize with openHAB (optional; defaults to '.')
#contentdir=

# Defines a comma separated list of regular expressions which matches the
# filenames to upload to Dropbox (optional; defaults to '/configurations/.*,
# /logs/.*, /etc/.*')
#uploadfilter=

# Defines a comma separated list of regular expressions which matches the
# filenames to download from Dropbox (optional; defaults to '/configurations/.*')
#downloadfilter=
