# Data refresh interval in ms (optional, defaults to 60000)
#refresh=60000

# The IP address of the Waterkotte EcoTouch display unit
#ip=192.168.1.140

# These are the defaults
#username=admin
#password=wtkadmin
