# Timeout - or 'refresh interval', in milliseconds, of the worker thread
# (mandatory parameter to enable the IRtrans binding)
#refreshinterval=250

# Timeout, in milliseconds, to wait for a reply when sending a command (default is 1000)
#timeout=3000

# The IRtrans binding also takes all the configuration parameters of the TCP/UDP binding
# except that some of these items, for internal purposes, will be overruled by the binding itself
