################################# JointSpace #############################################
#

# Timeout - or 'refresh interval', in milliseconds, of the worker thread. 
# Used for polling. 
#refreshinterval=5000

# Ip of the jointspace enabled device
#ip = 192.168.0.100

# Port of the jointspace API. Defaults to 1925
#jointspace:port = 1925


