################################ Max!CUL Binding  ###########################################

# Base configuration forwarded to openhab-transport-cul1

# Set the device of the CUL/CUN device (mandatory)
# Example CUN with default port 2323: network:127.0.0.1
# Example CUN with Port: network:127.0.0.1:2323
# Example CUL with serial port: serial:/dev/ttyACM0 or serial:COM3
#device=

# baudrate default is 9600 
# Possible values for baudrate are 75, 110, 300, 1200, 2400, 4800, 9600, 19200, 38400, 57600, 115200 (optional)
#baudrate=9600

# parity default is EVEN 
# Possible values for parity are EVEN, ODD, MARK, NONE, SPACE (optional)
#parity=EVEN

# Specific openhab-transport-maxcul1
# set timezone you want the units to be set to - default is Europe/London(optional)
#timezone=Europe/London
