# Data refresh interval in ms (optional, defaults to 60000)
#refresh=60000

# Data refresh interval after Event is trigger in ms (optional, defaults to 2000)
#quickrefresh=2000

# Timeout for HTTP requests (optional, defaults to 5000)
#timeout=5000

# Chamberlain MyQ Username and Password
#username=
#password=

# Application ID for the MyQ API (optional, only recommended if existing ID ceases to work)
#appId=NWknvuBd7LoFHfXmKNMBcgajXtZEgKUh4V7WNzMidrpUUluDpVYVZx+xT4PCM5Kx
