# Refresh interval for state updates in milliseconds (optional)
#refresh=60000

# UPS device name
#ups1.device=ups

# UPS server hostname (optional)
#ups1.host=localhost

# UPS server port (optional)
#ups1.port=3493

# UPS server login (optional)
#ups1.login=

# UPS server pass (optional)
#ups1.pass=
