# Watchdog polling interval (optional, defaults to 60000)
#watchdog.interval=

# Host of the first Raspberry Pi carrying a PiFace board
#<piface-id1>.host=

# Port of the Piface listener of the first RasPi (optional, defaults to 15432)
#<piface-id1>.listenerport=

# Port of the Piface monitor of the first RasPi (optional, defaults to 15433)
#<piface-id1>.monitorport=

# Socket timeout when sending packets to the first RasPi (optional, defaults to 1000ms)
#<piface-id1>.sockettimeout=

# Number of retry attempts before failing a packet for the first RasPi (optional, defaults to 3)
#<piface-id1>.maxretries=
